# OfekPoint_Test1

./: README.md  Sisma.sln
Sisma.Project1.BL/: Sisma.Project1.BL.csproj
Sisma.Project1.BL/Business/: SismaBL.cs
Sisma.Project1.DAL/: Sisma.Project1.DAL.csproj
Sisma.Project1.DAL/Data/: DBObjects.cs  SismaContext.cs  SismaContextFactory.cs
Sisma.Project1.DAL/Migrations/: 20220408151605_initial.Designer.cs  20220408151605_initial.cs  SismaContextModelSnapshot.cs
Sisma.Project1.Logic/: Sisma.Project1.Logic.csproj
Sisma.Project1.Logic/Business/: GeneralBL.cs  SismaBL.cs
Sisma.Project1.Logic/Data/: DBObjects.cs  SismaContext.cs  SismaContextFactory.cs
Sisma.Project1.Logic/Migrations/: 20220407165057_initial.Designer.cs  20220407165057_initial.cs  20220408094019_initial.Designer.cs  20220408115027_initial.Designer.cs  20220408115027_initial.cs  20220408134856_initial.Designer.cs  20220408134856_initial.cs  SismaContextModelSnapshot.cs
Sisma.Project1.Shared/: Sisma.Project1.Shared.csproj
Sisma.Project1.Shared/Definitions/: Config.cs  Consts.cs  Enums.cs
Sisma.Project1.Shared/Exceptions/: SismaException.cs
Sisma.Project1.Shared/Helpers/: EnumsHelper.cs
Sisma.Project1.Web/: Program.cs  Sisma.Project1.Web.csproj
Sisma.Project1.Web/Controllers/: AdminClassesController.cs  AdminSchoolsController.cs  AdminStudentInClassesController.cs  AdminStudentsController.cs  SiteController.cs
Sisma.Project1.Web/Helpers/: AutoMapperConfig.cs
Sisma.Project1.Web/Models/: DTOs.cs
Sisma.Project1.Web/Properties/: launchSettings.json
Sisma.Project1.Web/Properties/PublishProfiles/: oria - FTP.pubxml  oria - Web Deploy.pubxml  oria - Zip Deploy.pubxml  oria1 - Web Deploy.pubxml  oria2 - Web Deploy.pubxml
Sisma.Project1.Web/Properties/ServiceDependencies/oria - Web Deploy/: profile.arm.json
Sisma.Project1.Web/Properties/ServiceDependencies/oria - Zip Deploy/: profile.arm.json
Sisma.Project1.Web/Properties/ServiceDependencies/oria1 - Web Deploy/: profile.arm.json
Sisma.Project1.Web/Properties/ServiceDependencies/oria2 - Web Deploy/: profile.arm.json
